<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sparta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/effects.css" />
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom border-dark">
        <a class="navbar-brand" href="https://www.spartaglobal.com">Sparta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            </form>
        </div>
    </nav>
    <main>
        <div class="title mt-3 pl-5"><h1 class="h1">My Projects</h1></div>
        <article class="wrap_horizontal projects">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 parent">
                        <div class="hovereffect">
                            <div class="mx-auto mt-5">
                                <img class="img-fluid" src="images/pixelArt.png">
                                <div class="overlay">
                                    <h2>Pixel Art Maker</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 parent">
                        <div class="hovereffect">
                            <div class="mx-auto mt-5">
                                <img class="img-fluid" src="images/memoryGame.png">
                                <div class="overlay">
                                    <h2>Memory Game</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 parent">
                        <div class="hovereffect">
                            <div class="mx-auto mt-5">
                                <img class="img-fluid" src="images/arcadeGame.png">
                                <div class="overlay">
                                    <h2>Arcade Game</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-12 parent">
                        <div class="hovereffect">
                            <div class="mx-auto mt-5">
                                <img class="img-fluid" src="images/maps.png">
                                <div class="overlay">
                                    <h2>Neighbourhood Map</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 parent">
                        <div class="hovereffect">
                            <div class="mx-auto mt-5">
                                <img class="img-fluid" src="images/world.JPG">
                                <div class="overlay">
                                    <h2>Python Quiz</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 parent">
                        <div class="hovereffect">
                            <div class="mx-auto mt-5">
                                <img class="img-fluid" src="images/trafficLights.jpg">
                                <div class="overlay">
                                    <h2>Traffic Light Classifier</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-12 parent">
                        <div class="hovereffect">
                            <div class="mx-auto mt-5">
                                <img class="img-fluid" src="images/histogramFilter.jpg">
                                <div class="overlay">
                                    <h2>Histogram Filter</h2>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>